<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/10 11:46:48.000.634,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\RD-00007\Documents\Embarcadero\Studio\Project4.dproj</Transaction>
    <Transaction>2025/02/10 11:58:06.000.427,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Unit1.pas</Transaction>
    <Transaction>2025/02/10 11:59:40.000.995,C:\Users\RD-00007\Documents\Embarcadero\Studio\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\FlyBehavioru.pas</Transaction>
    <Transaction>2025/02/10 11:59:52.000.906,C:\Users\RD-00007\Documents\Embarcadero\Studio\Project4.dproj=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Project4.dproj</Transaction>
    <Transaction>2025/02/10 12:00:00.000.249,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:03:38.000.970,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\QuackBehavioru.pas</Transaction>
    <Transaction>2025/02/10 13:03:56.000.498,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\FlyBehavioru.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\IFlyBehavioru.pas</Transaction>
    <Transaction>2025/02/10 13:03:59.000.864,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\QuackBehavioru.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\IQuackBehavioru.pas</Transaction>
    <Transaction>2025/02/10 13:04:04.000.962,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:08:44.000.821,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit2.pas</Transaction>
    <Transaction>2025/02/10 13:12:26.000.083,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit2.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TFlyWithWings.pas</Transaction>
    <Transaction>2025/02/10 13:12:35.000.332,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TFlyWithWings.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TFlyWithWingsu.pas</Transaction>
    <Transaction>2025/02/10 13:13:26.000.444,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TFlyWithWingsu.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TFlyBehavior.pas</Transaction>
    <Transaction>2025/02/10 13:15:25.000.905,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit2.pas</Transaction>
    <Transaction>2025/02/10 13:17:29.000.741,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit2.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TQuackBehavior.pas</Transaction>
    <Transaction>2025/02/10 13:17:33.000.780,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TQuackBehavior.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TQuackBehavioru.pas</Transaction>
    <Transaction>2025/02/10 13:25:31.000.758,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TDucksu.pas</Transaction>
    <Transaction>2025/02/10 13:25:42.000.283,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:36:33.000.164,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TMallardDucku.pas</Transaction>
    <Transaction>2025/02/10 13:37:33.000.802,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:39:02.000.581,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TRubberDuck.pas</Transaction>
    <Transaction>2025/02/10 13:39:53.000.603,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TRubberDuck.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TRubberDucku.pas</Transaction>
    <Transaction>2025/02/10 13:41:54.000.098,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:43:40.000.369,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\TDecoyDucku.pas</Transaction>
    <Transaction>2025/02/10 14:21:59.000.154,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\Project4.dproj=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chatper  1\SimUDuck.dproj</Transaction>
  </Transactions>
</BorlandProject>
