<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/12 13:00:08.000.180,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 13:03:11.000.761,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/12 13:05:04.000.887,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Commands.pas</Transaction>
    <Transaction>2025/02/12 13:05:13.000.429,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Objects.pas</Transaction>
    <Transaction>2025/02/12 13:09:20.000.577,=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 13:12:47.000.091,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\SimpleRemoteControl.pas</Transaction>
    <Transaction>2025/02/12 13:24:40.000.864,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\SimpleRemoteControl.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\SimpleRemoteControl.pas</Transaction>
    <Transaction>2025/02/12 13:24:43.000.813,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Commands.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\Commands.pas</Transaction>
    <Transaction>2025/02/12 13:24:45.000.744,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Objects.pas=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\Objects.pas</Transaction>
    <Transaction>2025/02/12 13:24:47.000.854,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\Project4.dproj</Transaction>
    <Transaction>2025/02/12 13:25:09.000.264,C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\Project4.dproj=C:\Users\RD-00007\Documents\Embarcadero\Studio\Projects\Design Patterns'\Chapter 6\SimpleRemoteControl\SimpleRemoteControlp.dproj</Transaction>
  </Transactions>
</BorlandProject>
